<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ple-Vv-sHp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDDSnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-Gh-R4Y">
                                <rect key="frame" x="140" y="468" width="134" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BZN-dG-YJ2" kind="show" id="1Uh-pN-FuM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="scissors.badge.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="09M-9x-YzV">
                                <rect key="frame" x="116" y="167" width="184" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-fP-o9W">
                                <rect key="frame" x="140" y="353" width="134" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="n7h-1d-BhB" kind="show" id="AzR-ec-R8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33306633260000001" green="0.2496832621" blue="0.15064838429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUW-Gh-R4Y" secondAttribute="trailing" constant="140" id="JcH-zh-oi9"/>
                            <constraint firstItem="KUW-Gh-R4Y" firstAttribute="top" secondItem="Gk5-fP-o9W" secondAttribute="bottom" constant="85" id="Oz4-y4-iXO"/>
                            <constraint firstItem="KUW-Gh-R4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="cXK-sI-sHV"/>
                            <constraint firstItem="Gk5-fP-o9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="mMg-eP-2FJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gk5-fP-o9W" secondAttribute="trailing" constant="140" id="uuQ-H4-3ku"/>
                            <constraint firstItem="Gk5-fP-o9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="wdE-fC-mdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7A-O1-BQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="51.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Igc-s0-mhD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="n7h-1d-BhB" customClass="LoginViewController" customModule="TDDSnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcH-0R-RTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-p5-paT">
                                <rect key="frame" x="175" y="188" width="64" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h25-yE-sf1">
                                <rect key="frame" x="120" y="277.5" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-zI-LgA">
                                <rect key="frame" x="120" y="382.5" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-eT-2uP">
                                <rect key="frame" x="150" y="508.5" width="114" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginVerification:" destination="n7h-1d-BhB" eventType="touchUpInside" id="Cyk-gb-LyL"/>
                                    <segue destination="EeQ-bO-324" kind="show" id="kbm-RD-K8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcg-n7-nql"/>
                        <color key="backgroundColor" red="0.33306633260000001" green="0.2496832621" blue="0.15064838429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rcg-n7-nql" firstAttribute="trailing" secondItem="FHi-eT-2uP" secondAttribute="trailing" constant="150" id="9Xe-fv-ZMm"/>
                            <constraint firstItem="h25-yE-sf1" firstAttribute="leading" secondItem="Rcg-n7-nql" secondAttribute="leading" constant="120" id="A6p-p3-3wB"/>
                            <constraint firstItem="Rcg-n7-nql" firstAttribute="trailing" secondItem="Avi-p5-paT" secondAttribute="trailing" constant="175" id="A8K-cy-HGU"/>
                            <constraint firstItem="FHi-eT-2uP" firstAttribute="leading" secondItem="Rcg-n7-nql" secondAttribute="leading" constant="150" id="FYO-BX-Bqy"/>
                            <constraint firstItem="FHi-eT-2uP" firstAttribute="top" secondItem="oXb-zI-LgA" secondAttribute="bottom" constant="92" id="I3y-dz-Hhr"/>
                            <constraint firstItem="oXb-zI-LgA" firstAttribute="top" secondItem="h25-yE-sf1" secondAttribute="bottom" constant="71" id="JqV-xi-Tfs"/>
                            <constraint firstItem="Avi-p5-paT" firstAttribute="leading" secondItem="Rcg-n7-nql" secondAttribute="leading" constant="175" id="cNi-9b-aMd"/>
                            <constraint firstItem="oXb-zI-LgA" firstAttribute="leading" secondItem="Rcg-n7-nql" secondAttribute="leading" constant="120" id="ek9-qa-cts"/>
                            <constraint firstItem="h25-yE-sf1" firstAttribute="top" secondItem="Avi-p5-paT" secondAttribute="bottom" constant="70" id="g2X-cu-lAb"/>
                            <constraint firstItem="Rcg-n7-nql" firstAttribute="trailing" secondItem="h25-yE-sf1" secondAttribute="trailing" constant="120" id="jNW-GA-Vbr"/>
                            <constraint firstItem="Rcg-n7-nql" firstAttribute="trailing" secondItem="oXb-zI-LgA" secondAttribute="trailing" constant="120" id="ryd-Hb-pf6"/>
                            <constraint firstItem="Avi-p5-paT" firstAttribute="top" secondItem="Rcg-n7-nql" secondAttribute="top" constant="100" id="zpL-YY-h5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3d-3a-BbB"/>
                    <connections>
                        <outlet property="loginBtn" destination="FHi-eT-2uP" id="Ar5-pk-x2u"/>
                        <outlet property="password" destination="oXb-zI-LgA" id="p2Y-P0-bmn"/>
                        <outlet property="userName" destination="h25-yE-sf1" id="H9q-c9-jcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHw-9h-dDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="51.5625"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="rDV-CQ-Ahz">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BZN-dG-YJ2" customClass="SignupViewController" customModule="TDDSnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsW-ti-IbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-16-2Vd">
                                <rect key="frame" x="177" y="188" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idC-bK-cUy">
                                <rect key="frame" x="120" y="269" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-C4-TWG">
                                <rect key="frame" x="120" y="363" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-m4-9SV">
                                <rect key="frame" x="120" y="457" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-jF-AgY">
                                <rect key="frame" x="151" y="568" width="113" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RWb-iw-Ac8" kind="show" id="Y9i-Mc-9Lq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nB0-iy-vtd"/>
                        <color key="backgroundColor" red="0.33306633260000001" green="0.2496832621" blue="0.15064838429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K4r-m4-9SV" firstAttribute="leading" secondItem="nB0-iy-vtd" secondAttribute="leading" constant="120" id="2Cl-IQ-1fO"/>
                            <constraint firstItem="nB0-iy-vtd" firstAttribute="trailing" secondItem="ei9-C4-TWG" secondAttribute="trailing" constant="120" id="5Mo-5p-LG3"/>
                            <constraint firstItem="FL3-16-2Vd" firstAttribute="top" secondItem="nB0-iy-vtd" secondAttribute="top" constant="100" id="5qz-vu-qiA"/>
                            <constraint firstItem="nB0-iy-vtd" firstAttribute="trailing" secondItem="K4r-m4-9SV" secondAttribute="trailing" constant="120" id="74O-do-XtP"/>
                            <constraint firstItem="nB0-iy-vtd" firstAttribute="trailing" secondItem="FL3-16-2Vd" secondAttribute="trailing" constant="120" id="930-QM-Oy5"/>
                            <constraint firstItem="ei9-C4-TWG" firstAttribute="leading" secondItem="nB0-iy-vtd" secondAttribute="leading" constant="120" id="CAI-ft-UQO"/>
                            <constraint firstItem="ldA-jF-AgY" firstAttribute="leading" secondItem="nB0-iy-vtd" secondAttribute="leading" constant="181" id="D8s-Pj-ysx"/>
                            <constraint firstItem="nB0-iy-vtd" firstAttribute="trailing" secondItem="idC-bK-cUy" secondAttribute="trailing" constant="120" id="Gdq-O8-RII"/>
                            <constraint firstItem="FL3-16-2Vd" firstAttribute="leading" secondItem="nB0-iy-vtd" secondAttribute="leading" constant="177" id="H89-pt-vkW"/>
                            <constraint firstItem="idC-bK-cUy" firstAttribute="top" secondItem="FL3-16-2Vd" secondAttribute="bottom" constant="60" id="Vrz-Xd-UqJ"/>
                            <constraint firstItem="ldA-jF-AgY" firstAttribute="top" secondItem="K4r-m4-9SV" secondAttribute="bottom" constant="75" id="Ypm-oF-vqg"/>
                            <constraint firstItem="nB0-iy-vtd" firstAttribute="trailing" secondItem="ldA-jF-AgY" secondAttribute="trailing" constant="120" id="fUe-OZ-oDe"/>
                            <constraint firstItem="ei9-C4-TWG" firstAttribute="top" secondItem="idC-bK-cUy" secondAttribute="bottom" constant="60" id="g77-cj-szR"/>
                            <constraint firstItem="K4r-m4-9SV" firstAttribute="top" secondItem="ei9-C4-TWG" secondAttribute="bottom" constant="60" id="miG-Yq-naS"/>
                            <constraint firstItem="idC-bK-cUy" firstAttribute="leading" secondItem="nB0-iy-vtd" secondAttribute="leading" constant="120" id="oQo-EN-KFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9f-tG-Wii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrS-UT-3GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="51.5625"/>
        </scene>
        <!--Gender Age View Controller-->
        <scene sceneID="iZE-wF-KUw">
            <objects>
                <viewController storyboardIdentifier="GenderAgeViewController" id="RWb-iw-Ac8" customClass="GenderAgeViewController" customModule="TDDSnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGs-0J-6pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age &amp; Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izH-KW-8km">
                                <rect key="frame" x="145" y="138" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-vt-TV0">
                                <rect key="frame" x="55" y="259" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-N4-uU1">
                                <rect key="frame" x="55" y="374" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-z6-eC8">
                                <rect key="frame" x="65" y="415" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-Rb-s7F">
                                <rect key="frame" x="65" y="300" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-8q-wCQ">
                                <rect key="frame" x="186" y="609" width="43" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EeQ-bO-324" kind="show" id="qs1-Iv-yab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0V-4M-RaD"/>
                        <color key="backgroundColor" red="0.33306633260000001" green="0.2496832621" blue="0.15064838429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dB8-Rb-s7F" firstAttribute="top" secondItem="Yiz-vt-TV0" secondAttribute="bottom" constant="20" id="7Xx-GB-Rro"/>
                            <constraint firstItem="izH-KW-8km" firstAttribute="top" secondItem="E0V-4M-RaD" secondAttribute="top" constant="50" id="9Lc-rW-1nR"/>
                            <constraint firstItem="pQO-N4-uU1" firstAttribute="leading" secondItem="E0V-4M-RaD" secondAttribute="leading" constant="55" id="Beh-pG-1l8"/>
                            <constraint firstItem="LN3-z6-eC8" firstAttribute="top" secondItem="pQO-N4-uU1" secondAttribute="bottom" constant="20" id="LlS-7x-fIN"/>
                            <constraint firstItem="Yiz-vt-TV0" firstAttribute="leading" secondItem="E0V-4M-RaD" secondAttribute="leading" constant="55" id="MQV-xY-xYa"/>
                            <constraint firstItem="E0V-4M-RaD" firstAttribute="trailing" secondItem="izH-KW-8km" secondAttribute="trailing" constant="82" id="Vg8-aD-uij"/>
                            <constraint firstItem="izH-KW-8km" firstAttribute="leading" secondItem="E0V-4M-RaD" secondAttribute="leading" constant="145" id="Wqf-ss-YLc"/>
                            <constraint firstItem="pQO-N4-uU1" firstAttribute="top" secondItem="dB8-Rb-s7F" secondAttribute="bottom" constant="40" id="ZJT-fo-k3K"/>
                            <constraint firstItem="dB8-Rb-s7F" firstAttribute="leading" secondItem="E0V-4M-RaD" secondAttribute="leading" constant="65" id="ffl-bb-7gm"/>
                            <constraint firstItem="E0V-4M-RaD" firstAttribute="trailing" secondItem="pQO-N4-uU1" secondAttribute="trailing" constant="207" id="g0O-Yz-cs0"/>
                            <constraint firstItem="LN3-z6-eC8" firstAttribute="leading" secondItem="E0V-4M-RaD" secondAttribute="leading" constant="65" id="gjd-ZS-8nx"/>
                            <constraint firstItem="E0V-4M-RaD" firstAttribute="trailing" secondItem="LN3-z6-eC8" secondAttribute="trailing" constant="120" id="hgE-TM-ync"/>
                            <constraint firstItem="E0V-4M-RaD" firstAttribute="trailing" secondItem="Yiz-vt-TV0" secondAttribute="trailing" constant="250" id="iIT-he-7FA"/>
                            <constraint firstItem="Yiz-vt-TV0" firstAttribute="top" secondItem="izH-KW-8km" secondAttribute="bottom" constant="100" id="v3F-w2-yer"/>
                            <constraint firstItem="E0V-4M-RaD" firstAttribute="trailing" secondItem="dB8-Rb-s7F" secondAttribute="trailing" constant="120" id="yt7-jI-23k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRX-PG-CZ0"/>
                    <connections>
                        <outlet property="agePicker" destination="dB8-Rb-s7F" id="9Jk-Md-jvb"/>
                        <outlet property="genderPicker" destination="LN3-z6-eC8" id="GXe-mQ-aOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVx-5G-nVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="51.5625"/>
        </scene>
        <!--After Login View Controller-->
        <scene sceneID="vei-EE-Pyc">
            <objects>
                <viewController storyboardIdentifier="AfterLoginViewController" id="EeQ-bO-324" customClass="AfterLoginViewController" customModule="TDDSnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBy-vW-CwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saB-En-KwL">
                                <rect key="frame" x="130" y="145" width="154" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-Gj-U83">
                                <rect key="frame" x="162" y="262" width="94" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Beginnner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WfF-Wq-RYz" kind="show" id="QV8-eN-fJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-fd-NBg">
                                <rect key="frame" x="151" y="389" width="115" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Intermediate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WfF-Wq-RYz" kind="show" id="tZQ-na-C10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-S0-XM1">
                                <rect key="frame" x="180" y="555" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WfF-Wq-RYz" kind="show" id="ej2-iB-XQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhP-vQ-zX8"/>
                        <color key="backgroundColor" red="0.33306633260000001" green="0.2496832621" blue="0.15064838429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="34y-g0-bQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-BQ-zEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.811594202899" y="40.848214285714285"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Aef-vz-dnd">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="WfF-Wq-RYz" customClass="TabBarViewController" customModule="TDDSnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7S-HA-V1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-MB-xUz">
                                <rect key="frame" x="119" y="68" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Futur Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-Qe-0on">
                                <rect key="frame" x="135" y="178" width="145" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-se-KW3">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="T7v-5e-vLQ"/>
                                    <tabBarItem title="Share" image="scissors" catalog="system" selectedImage="scissors" id="4zB-B4-oCB"/>
                                    <tabBarItem title="Account" image="person.fill" catalog="system" id="Xbh-84-JLJ">
                                        <imageReference key="selectedImage" image="person" catalog="system" symbolScale="medium"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pto-nL-7IT"/>
                        <color key="backgroundColor" red="0.33306633260000001" green="0.2496832621" blue="0.15064838429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRw-AA-aqM"/>
                    <connections>
                        <outlet property="account" destination="Xbh-84-JLJ" id="1oo-kF-lmv"/>
                        <outlet property="home" destination="T7v-5e-vLQ" id="HTl-MK-gtl"/>
                        <outlet property="share" destination="4zB-B4-oCB" id="Akb-hz-rDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwt-RI-pVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.753623188406" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0v-uI-W9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ple-Vv-sHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ds3-O4-DlK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tsN-QJ-0G8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axd-53-9CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QV8-eN-fJX"/>
        <segue reference="qs1-Iv-yab"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <image name="scissors.badge.ellipsis" catalog="system" width="128" height="84"/>
    </resources>
</document>
